# format  : curve #1.x (tab) curve #1.y (tab) curve #2.x (tab) curve #2.y (tab) ...
# title   : Partial Intensities
# abscissa: Number of Inelastic collisions n [1]
# ordinate: Partial Intensities C[n] [arb. units]
#==========================================================================================================
# Curve #1 (x,y): Config ##: 1
# Reference: W.S.M. Werner, W. Smekal and C. J. Powell, Simulation of Electron Spectra for Surface Analysis (Sessa v2.2) National Institute of Standards and Technology, Gaithersburg, MD (2021), 
# Reliability: 
# Remarks: 
#==========================================================================================================
0.000000e+00	7.096952e-06	
1.000000e+00	6.685048e-06	
2.000000e+00	6.316158e-06	
3.000000e+00	6.003587e-06	
4.000000e+00	5.753607e-06	
5.000000e+00	5.561874e-06	
6.000000e+00	5.412246e-06	
7.000000e+00	5.284396e-06	
8.000000e+00	5.160898e-06	
9.000000e+00	5.030132e-06	
1.000000e+01	4.886474e-06	
