%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fadley}(2010)}]{fadley2010x}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fadley}},\ }\bibfield  {title} {\bibinfo {title} {X-ray photoelectron
  spectroscopy: Progress and perspectives},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Electron Spectroscopy and Related
  Phenomena}\ }\textbf {\bibinfo {volume} {178}},\ \bibinfo {pages} {2}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golze}\ \emph {et~al.}(2022)\citenamefont {Golze},
  \citenamefont {Hirvensalo}, \citenamefont {Hern{\'a}ndez-Le{\'o}n},
  \citenamefont {Aarva}, \citenamefont {Etula}, \citenamefont {Susi},
  \citenamefont {Rinke}, \citenamefont {Laurila},\ and\ \citenamefont
  {Caro}}]{golze2022accurate}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Golze}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hirvensalo}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hern{\'a}ndez-Le{\'o}n}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aarva}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Etula}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Susi}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rinke}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Laurila}},\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\
  \bibnamefont {Caro}},\ }\bibfield  {title} {\bibinfo {title} {Accurate
  computational prediction of core-electron binding energies in carbon-based
  materials: A machine-learning model combining density-functional theory and
  gw},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chemistry of
  Materials}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {6240}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2022)\citenamefont {Sun},
  \citenamefont {Xiang}, \citenamefont {Liu}, \citenamefont {Xu}, \citenamefont
  {Leng}, \citenamefont {Ye}, \citenamefont {Fortunelli}, \citenamefont
  {Goddard~III},\ and\ \citenamefont {Cheng}}]{sun2022machine}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Sun}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xiang}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Leng}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ye}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fortunelli}},
  \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Goddard~III}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cheng}},\ }\bibfield
  {title} {\bibinfo {title} {Machine learning predicts the x-ray photoelectron
  spectroscopy of the solid electrolyte interface of lithium metal battery},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Physical Chemistry Letters}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {8047} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chastain}\ and\ \citenamefont
  {King~Jr}(1992)}]{chastain1992handbook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chastain}}\ and\ \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {King~Jr}},\ }\bibfield  {title} {\bibinfo {title} {Handbook of x-ray
  photoelectron spectroscopy},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Perkin-Elmer Corporation}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {221} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crist}(2019)}]{crist2019xps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~V.}\ \bibnamefont
  {Crist}},\ }\bibfield  {title} {\bibinfo {title} {Xps in industry—problems
  with binding energies in journals and binding energy databases},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Electron
  Spectroscopy and Related Phenomena}\ }\textbf {\bibinfo {volume} {231}},\
  \bibinfo {pages} {75} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drera}\ \emph {et~al.}(2020)\citenamefont {Drera},
  \citenamefont {Kropf},\ and\ \citenamefont {Sangaletti}}]{drera2020deep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Drera}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Kropf}},\
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sangaletti}},\
  }\bibfield  {title} {\bibinfo {title} {Deep neural network for x-ray
  photoelectron spectroscopy data analysis},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Machine Learning: Science and Technology}\
  }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {015008} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodfellow}\ \emph {et~al.}(2016)\citenamefont
  {Goodfellow}, \citenamefont {Bengio},\ and\ \citenamefont
  {Courville}}]{goodfellow2016deep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Goodfellow}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Bengio}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Courville}},\
  }\href@noop {} {\emph {\bibinfo {title} {Deep learning}}}\ (\bibinfo
  {publisher} {MIT press},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Werner}(2001)}]{werner2001electron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont
  {Werner}},\ }\bibfield  {title} {\bibinfo {title} {Electron transport in
  solids for quantitative surface analysis},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Surface and Interface Analysis: An
  International Journal devoted to the development and application of
  techniques for the analysis of surfaces, interfaces and thin films}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {pages} {141} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evans}(1997)}]{evans1997correction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Evans}},\ }\bibfield  {title} {\bibinfo {title} {Correction for the effects
  of adventitious carbon overlayers in quantitative xps analysis},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Surface and Interface
  Analysis: An International Journal devoted to the development and application
  of techniques for the analysis of surfaces, interfaces and thin films}\
  }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {924} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kingma}\ and\ \citenamefont
  {Ba}(2014)}]{kingma2014adam}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ba}},\
  }\bibfield  {title} {\bibinfo {title} {Adam: A method for stochastic
  optimization},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint arXiv:1412.6980}\ } (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
