\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Deep learning model for predicting material composition from X-ray photoelectron spectroscopy data }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{fadley2010x}
\citation{golze2022accurate,sun2022machine}
\citation{chastain1992handbook,crist2019xps}
\citation{drera2020deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{introduction}{{I}{2}{}{}{}}
\newlabel{introduction@cref}{{[section][1][]I}{[1][2][]2}}
\citation{goodfellow2016deep}
\citation{werner2001electron}
\citation{evans1997correction}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}}
\newlabel{methods}{{II}{3}{}{}{}}
\newlabel{methods@cref}{{[section][2][]II}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}synthetic data}{3}{}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}deep learning model}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}loss functions}{4}{}}
\newlabel{eq:msle}{{1}{4}{}{}{}}
\newlabel{eq:msle@cref}{{[equation][1][]1}{[1][4][]4}}
\bibdata{20230822Notes,myref}
\bibcite{fadley2010x}{{1}{2010}{{Fadley}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}training and validation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{5}{}}
\newlabel{results}{{III}{5}{}{}{}}
\newlabel{results@cref}{{[section][3][]III}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}{}}
\newlabel{conclusions}{{IV}{5}{}{}{}}
\newlabel{conclusions@cref}{{[section][4][]IV}{[1][5][]5}}
\bibcite{golze2022accurate}{{2}{2022}{{Golze\ \emph  {et~al.}}}{{Golze, Hirvensalo, Hern{\'a}ndez-Le{\'o}n, Aarva, Etula, Susi, Rinke, Laurila,\ and\ Caro}}}
\bibcite{sun2022machine}{{3}{2022}{{Sun\ \emph  {et~al.}}}{{Sun, Xiang, Liu, Xu, Leng, Ye, Fortunelli, Goddard~III,\ and\ Cheng}}}
\bibcite{chastain1992handbook}{{4}{1992}{{Chastain\ and\ King~Jr}}{{}}}
\bibcite{crist2019xps}{{5}{2019}{{Crist}}{{}}}
\bibcite{drera2020deep}{{6}{2020}{{Drera\ \emph  {et~al.}}}{{Drera, Kropf,\ and\ Sangaletti}}}
\bibcite{goodfellow2016deep}{{7}{2016}{{Goodfellow\ \emph  {et~al.}}}{{Goodfellow, Bengio,\ and\ Courville}}}
\bibcite{werner2001electron}{{8}{2001}{{Werner}}{{}}}
\bibcite{evans1997correction}{{9}{1997}{{Evans}}{{}}}
\bibcite{kingma2014adam}{{10}{2014}{{Kingma\ and\ Ba}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{10}{6}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{[1][6][]6}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The loss functions are related to the prediction of the degree of carbon contamination and the prediction of the composition ratio, respectively. Mean squared logarithmic error($MSLE$) is used for both contamination prediction and composition prediction.}}{7}{}}
\newlabel{conv}{{1}{7}{}{}{}}
\newlabel{conv@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep learning model.}}{8}{}}
\newlabel{test1in}{{2}{8}{}{}{}}
\newlabel{test1in@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep learning model.}}{8}{}}
\newlabel{test1out}{{3}{8}{}{}{}}
\newlabel{test1out@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
