This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20230815.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 20230815Notes.bib
Database file #2: myref.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            6079 wiz_defined-function locations,
            1704 strings with 17078 characters,
and the built_in function-call counts, 11644 in all, are:
= -- 779
> -- 290
< -- 90
+ -- 92
- -- 84
* -- 1732
:= -- 1087
add.period$ -- 10
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 22
cite$ -- 12
duplicate$ -- 1131
empty$ -- 806
format.name$ -- 154
if$ -- 2315
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 181
newline$ -- 82
num.names$ -- 30
pop$ -- 480
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 228
swap$ -- 1037
text.length$ -- 32
text.prefix$ -- 0
top$ -- 10
type$ -- 153
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 139
(There was 1 warning)
